MONGODB_URI=your_mongodb_uri
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=your_nextauth_url
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
CHIMONEY_API_KEY=your_chimoney_apikey
CHIMONEY_APP_ID=your_chimoney_appid
CHIMONEY_TEAM_ID=your_chimoney_teamid
CHIMONEY_BASE_URL=your_chimoney_baseurl
